# webnote

./: pom.xml
WebContent/WEB-INF/views/: home.jsp  notepage.jsp
src/main/java/ru/msk/tkachenko/dmitry/web/webnote/config/: DataSourceConfig.java  DispatcherServlet.java  RootConfig.java  WebMvcConfigurer.java
src/main/java/ru/msk/tkachenko/dmitry/web/webnote/controller/: HomeController.java  NoteController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/msk/tkachenko/dmitry/web/webnote/data/: UserDao.java  UserDaoImpl.java
src/main/java/ru/msk/tkachenko/dmitry/web/webnote/error/: Error.java  UserNotFoundException.java
src/main/java/ru/msk/tkachenko/dmitry/web/webnote/model/: Animal.java  User.java
src/main/resources/: db.properties
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: profile.jsp  registerForm.jsp  userList.jsp
src/test/java/ru/msk/tkachenko/dmitry/web/webnote/controller/: NoteControllerTest.java  RegistrationControllerTest.java
